# pizza_problem_backend

./: pizza-problem-back.sln
pizza-problem-back/: Pizza.db  Pizza.db-shm  Pizza.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  pizza-problem-back.csproj
pizza-problem-back/Controllers/: AuthController.cs  PizzaController.cs  UserController.cs  WeatherForecastController.cs
pizza-problem-back/Data/: DataContext.cs
pizza-problem-back/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
pizza-problem-back/Interfaces/: IAuthRepository.cs  IManageLike.cs
pizza-problem-back/Migrations/: 20210126195809_InitialCreate.Designer.cs  20210126195809_InitialCreate.cs  20210127184228_deletePizzaTable.Designer.cs  20210127184228_deletePizzaTable.cs  DataContextModelSnapshot.cs
pizza-problem-back/Models/: Pizza.cs  User.cs  UserLike.cs
pizza-problem-back/Services/: AuthRepository.cs  ManageLike.cs
pizza-problem-backend.Api.Tests/: ManageLikeTests.cs  UserControllerTest.cs  pizza-problem-backend.Api.Tests.csproj
